{
    "name": "tentapress/static-deploy",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "TentaPress\\StaticDeploy\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TentaPress\\StaticDeploy\\StaticDeployServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
